* {
  font-family: "Changa", sans-serif;
  font-weight: 400;
}
body {
  background: linear-gradient(180deg, #144147, #0d1314);
  height: 100vh;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.mainContainer {
  height: 80vh;
  width: 90%;
  position: absolute; /*Can also be `fixed`*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  border-radius: 20px;
  background: rgba(26, 93, 104, 0.2);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border-color: hsla(0, 0%, 100%, 0.2) hsla(0, 0%, 100%, 0.5)
    hsla(0, 0%, 100%, 0.5) hsla(0, 0%, 100%, 0.2);
  border-style: solid;
  border-width: 1px;
}
.containerTitle {
  padding: 0;
  margin: 0;
  font-size: 1.3rem;
  font-weight: 500;
  color: #e6e6e6e7;
}
.InfosDisplayHeader {
  width: 97%;
  max-height: 10%;
  padding: 3px 5px;
  margin: 5px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  direction: rtl;
  color: #e6e6e6e7;
}
.InfosDisplayHeader input {
  opacity: 0;
  max-height: 20px;
  max-width: 20px;
  height: 15px;
  width: 15px;
}
.InfosDisplayHeader p {
  width: 15%;
  padding: 5px;
  word-break: break-all;
  white-space: normal;
}
.displayDays{
 display: grid;
 grid-template-columns: repeat(4, 2fr);
 gap: 5px;
 padding: 10px 20px;

}
@media only screen and (max-width: 900px) {
  .mainContainer{
    height: 85vh;
    padding: 20px 5px;
    overflow: scroll;
  }
}
